<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <style>
    div {
      padding: 20px;
      margin: 20px;
      border: 1px solid black;
      height:200px;
      width:200px;
      /* background-image: url('../source/image.jpg');*/
    }
    #size {
      height: 20px;
      width: 100px;
      background-image: url('../source/image.jpg');
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
    }
    #pure {
      border: 1px solid black;
      height: 100px;
      width: 100px;

      /* background:  linear-gradient(90deg, red 33%, yellow 33%, white 100%);*/
      background:  linear-gradient(red 30%, yellow 30% , yellow 70%, white 70%);
    }
    #multi {
      background-image: url('../source/image.jpg'), url('../source/image.jpg');
      background-size: 100px 100px, 100px 100px;
      background-position: 0px 0px, 100px 150px;
      background-repeat: no-repeat, no-repeat;
    }
    #blur {
      position: relative;
    }
    #blur::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      height: 100%; width: 100%;
      background-image: url('../source/image.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat, no-repeat;
      filter: blur(5px);
    }
  </style>
  <body>
    这个div的背景设置了大小
    <div id="size">
    </div>
    这个div的背景纯色设置了大小
    <div id="pure">
    </div>

    这个div我要有多个背景
    <div id="multi">
    </div>

    这个div的背景,我要模糊
    <div id="blur">
    </div>

    <style>
      #base {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAMSURBVBhXYzA+PRMAAswBmAwOsnsAAAAASUVORK5CYII='), red;
        background-size: 100px 100px, 200px 200px;
        background-repeat: no-repeat, no-repeat;
      }
    </style>
    这个div我要用base64当做背景
    <div id="base">
    </div>
    <style>
      #imageandcolor {
        background: url('../source/image.jpg'), linear-gradient(to bottom, yellow, red);
        background-size: 100% 10px, 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
    这个div我要显示有颜色，然后是图片，最后是颜色. 但是不行啊。只能用linear-gradient来处理。并且处理效果不太好
    <div id="imageandcolor">
    </div>
  </body>
</html>
