:root {
  // default theme color
  // can be overrided by uses `themeConfig` option
  --slidev-theme-primary: #5d8392;
}

.slidev-layout {
  &.cover {
    h1 {
      @apply text-6xl leading-40;
    }
    ul {
      margin-top: 20vh;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        box-sizing: border-box;
        margin: 0px;
      }
    }
  }
  &.intro {
    h1 {
      @apply text-6xl leading-20;
    }
  }
  &.cover, &.intro {
    @apply h-full grid;

    h1 + p {
      @apply -mt-2 opacity-50 mb-4;
    }

    p + h2, ul + h2, table + h2 {
      @apply mt-10;
    }
  }
}
